# CS4173CompSecurityProject

./: README.md
Keyless_Auth_Web/: Keyless_Auth_Web.sln
Keyless_Auth_Web/Keyless_Auth_Web/: Keyless_Auth_Web.csproj  Program.cs  Startup.cs  appsettings.json
Keyless_Auth_Web/Keyless_Auth_Web/Controllers/: CarInfoController.cs  HomeController.cs  KeyInfoController.cs
Keyless_Auth_Web/Keyless_Auth_Web/Data/: CarInfoContext.cs  KeyInfoContext.cs
Keyless_Auth_Web/Keyless_Auth_Web/Models/: CarInfo.cs  ErrorViewModel.cs  KeyInfo.cs
Keyless_Auth_Web/Keyless_Auth_Web/Views/: _ViewImports.cshtml
Keyless_Auth_Web/Keyless_Auth_Web/Views/CarInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Unlock.cshtml
Keyless_Auth_Web/Keyless_Auth_Web/Views/Home/: Index.cshtml
Keyless_Auth_Web/Keyless_Auth_Web/Views/Shared/: _Layout.cshtml
Keyless_Auth_Web/Keyless_Auth_Web/wwwroot/css/: site.css
Keyless_Entry_Authentication/: .gitignore  Keyless_Entry_Authentication.sln
Keyless_Entry_Authentication/Keyless_Entry_Authentication/: CreateAndAuthenticate.cs  Keyless_Entry_Authentication.csproj  Program.cs  app.config
Keyless_Entry_Authentication/Keyless_Entry_Authentication/DAL/: CarInfo.cs  KeyInfo.cs
Keyless_Entry_Authentication/Keyless_Entry_Authentication/Interfaces/: IBinaryService.cs  ICarKeyAuthenticationService.cs  IKeylessEntryAuthentication.cs  ISMSService.cs  IServerService.cs  ITransmissionService.cs
Keyless_Entry_Authentication/Keyless_Entry_Authentication/Services/: BinaryService.cs  CarKeyAuthenticationService.cs  IKeylessEntryAuthentication.cs  KeylessEntryAuthentication.cs  SMSService.cs  ServerService.cs  TransmissionService.cs
Keyless_Entry_Authentication/Keyless_Entry_Authentication_Tests/: BinaryServiceTests.cs  Keyless_Entry_Authentication_Tests.csproj
Keyless_Entry_Authentication/Keyless_Entry_Transmission/: Program.cs  Startup.cs
Keyless_Entry_Authentication/Keyless_Entry_Transmission/Controllers/: HomeController.cs
Keyless_Entry_Authentication/Keyless_Entry_Transmission/Models/: ErrorViewModel.cs
Keyless_Entry_Authentication/Keyless_Entry_Transmission/Properties/: launchSettings.json
Keyless_Entry_Authentication/Keyless_Entry_Transmission/Services/: ConnectionService.cs
Keyless_Entry_Authentication/Keyless_Entry_Transmission/Views/: _ViewImports.cshtml
(+2 files in other folders)
